http {

    # Before mime.types
    types {
        text/html html;
        text/css css;
        # ... (Another types)
    }

    server {
        listen 8080;
        root PATH;
    }
}

evernts {

}
