http {

    # Mime Types
    include mime.types;    

    server {
        listen 8080;
        root PATH;
    }

    # Paths inside Main PATH
    # I will call it (Cpath) -> Child path
        # It's not glopal name this is just my name😅
        # To explain easily for you😁
    location /Cpath {
        root PATH;
            # This take Cpath and add it to PATH
            # Like that PATH/Cpath😉
    }

    location /Cpath {
        alias PATH/..;
        # /.. I mean that you can add specific path that you want
            # For example PATH/path_a, Path/path_b
        # And alias mean that when you call this location (/Cpath)
        # you will GET the path you specified👌
    }

    location /Cpath {
        root PATH;
        try_files PathsFromPATH;
        # by default nginx suppose that your files with name (index.--)
        # so if you change the name you should put it in try_files
        # you can add alternatives too
            # like add path1 path2 path3 =404
            # so it try each one until find existed one
            # And if not it will go to 404 -> Not found
                # Notice that if you not attached 404 it will go to 403 -> Forbidden
    }
}

events {

}
