http {

    server {
        listen 8080;
        root PATH;
    }

   location /Cpath {
        root PATH;
    }

    location /path2 {
        return 307 ..;
        # .. here to specify path to redirect to 
        # 307 -> http code that responsible for redirect user 
    }
}

evernts {

}
